UM MSBA - BGEN

# Week 8 Independent Lab: Advanced Data Manipulation
---
    Author: Ellery Bresler
    Course: BGEN632 Grad. Intro. to Python
    Term: Spring 2025
    Date: April 21, 2025


## 	&#x1f4bb; Welcome to Manipulating Data 2.0.	&#x1f4bb;

This notebook contains code for a "Manipluating Data" program based on lab assignment requirements outlined in the BGEN 632 Week 8 GitHub repo. In this assignment, I will practice data manipulation with the *piping* expression for `pandas`. 

For this lab, I will use the gh_turnover_four_projects.csv](data/gh_turnover_four_projects.csv).

*Data Summary*: This dataset contains information about four projects hosted on GitHub and the contributors to those projects over a period of time. The dataset represents a subset of data that has been combined and aggregated from the data published by Vasilescu et al. in [their 2015 Mining Software Repositories conference paper](http://doi.org/10.1109/MSR.2015.77). The data in gh_turnover_four_projects.csv were prepared by me (Olivia B. Newton) for an analysis of turnover in GitHub projects. To make the dataset more manageable for the assignment, I have selected four projects from my original dataset which includes data for over 22,000 projects.

#### Import Modules

In [2]:
import os
import pandas as pd
import numpy as np
from sklearn.model_selection import KFold

#### Set Working Directory & Accessing Data

In [3]:
# set working directory
os.chdir('/Users/ElleryBresler/Documents/GitHub/week8labs/data')  # add your filepath within the quotes
gh_turnover_four_projects = pd.read_csv("gh_turnover_four_projects.csv") # load the file

#### Rename Columns

In [14]:
gh_turnover_four_projects = (gh_turnover_four_projects
 .rename(columns={'domain':'project_domain',
                  'language':'project_language',
                  'windows':'project_age',
                  'window_idx':'quarter',
                  'num_team':'team_size',
                  'num_commits':'project_commits',
                  'blau_gender':'gender_blau',
                  'Gini_gh_ten':'gh_tenure_gini',
                  'Core1':'core_dev',
                  'commits':'user_commits',
                  'propCommits':'commit_proportion',
                  'github_tenure':'gh_tenure',
                  'leavesNextQ':'leaves_next_q'})
       )

#### Data Wrangling

In [16]:
#finding the mean and median of user_commits
(gh_turnover_four_projects
.agg({
    'user_commits':['mean', 'median']})
)

        user_commits
mean      339.365751
median     18.000000

In [31]:
#finding columns that start with p or contain a g
turnover_new = (gh_turnover_four_projects
                .filter(regex = "(^p|g)")
               )

In [36]:
#finding rows that have project_commits greater than 9000
(turnover_new.query("project_commits > 9000"))

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,male,781
...,...,...,...,...,...,...,...,...,...
116,1101,OTHER,Python,23,14210,0.0,0.411372,male,495
117,1101,OTHER,Python,23,14210,0.0,0.411372,male,487
118,1101,OTHER,Python,23,14210,0.0,0.411372,male,317
119,1101,OTHER,Python,23,14210,0.0,0.411372,male,418
120,1101,OTHER,Python,23,14210,0.0,0.411372,male,179

In [43]:
#using piping notation to do it all at once 
turnover_newer = (gh_turnover_four_projects 
                  .filter(regex = "(^p|g)")
                  .query("project_commits > 9000")
                 )

turnover_newer

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,male,781
...,...,...,...,...,...,...,...,...,...
116,1101,OTHER,Python,23,14210,0.0,0.411372,male,495
117,1101,OTHER,Python,23,14210,0.0,0.411372,male,487
118,1101,OTHER,Python,23,14210,0.0,0.411372,male,317
119,1101,OTHER,Python,23,14210,0.0,0.411372,male,418
120,1101,OTHER,Python,23,14210,0.0,0.411372,male,179

In [40]:
#using piping notation to select columns that end with e or contain s 
#selectig rows the gh_tenure is greater than or equal to 1991
(gh_turnover_four_projects
 .filter(regex = "(e$|s)")
 .query("gh_tenure >= 1991")
)

,project_language,project_age,team_size,project_commits,user_id,user_commits,gh_tenure,leaves_next_q
339,Java,16,2,7,33272,6,2006,0
457,Python,23,20,3070,88459,1,2054,0

In [41]:
(gh_turnover_four_projects
 .filter(regex = "(e$|s)")
 .query("gh_tenure >= 1991")
 .agg({'user_commits':['mean', 'median']})
)

        user_commits
mean             3.5
median           3.5

#### Comparing the original gh_turnover_four_projects mean and median to the new one

The mean and median of the new one is far less which makes sense because we are querying out the data so it should be less.